# ClinicQueue

./: .gitignore  ClinicQueue.sln  reset.txt
ClinicQueueBusinessLogic/: Class1.cs  ClinicQueueBusinessLogic.csproj
ClinicQueueContracts/: Class1.cs  ClinicQueueContracts.csproj
ClinicQueueDataBaseImplement/: Class1.cs  ClinicQueueDataBase.cs  ClinicQueueDataBaseImplement.csproj
ClinicQueueDataModels/: Class1.cs  ClinicQueueDataModels.csproj  IId.cs
ClinicQueueTest/: ClinicQueueTest.csproj  SequentialCollection.cs  TestPriorityAttribute.cs
ClinicQueueTest/ModuleTests/: AdminLogicTests.cs  AppointmentLogicTests.cs  DoctorLogicTests.cs  ElectronicQueueLogicTests.cs  PatientLogicTests.cs  ScheduleLogicTests.cs
ClinicQueueTest/WPFTests/: AddDoctorTests.cs  AuthDoctorAdminTests.cs  DeleteDoctorTests.cs  DoctorModuleTests.cs  PatientAuthTests.cs  PatientModuleTests.cs  QueueTests.cs  ScheduleTests.cs  UpdateDoctorTests.cs
ClinicQueueView/: AddDoctorWindow.xaml  AddDoctorWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthorizationPatient.xaml  AuthorizationPatient.xaml.cs  ClinicQueueView.csproj  DoctorWindow.xaml  DoctorWindow.xaml.cs  EditDoctorScheduleWindow .xaml  EditDoctorScheduleWindow .xaml.cs  EditDoctorWindow.xaml  EditDoctorWindow.xaml.cs  ElectronicQueueWindow.xaml  ElectronicQueueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientMainWindow.xaml  PatientMainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  RegistrationPatientQueue.xaml  RegistrationPatientQueue.xaml.cs  ReserveWindow.xaml  ReserveWindow.xaml.cs  (+2 more)
(+69 files in other folders)
